spring.application.name=langchain4j_rag

langchain4j.community.dashscope.chat-model.api-key=${ALI_AI_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

langchain4j.community.dashscope.streaming-chat-model.api-key=${ALI_AI_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max